version=12;
class Mission
{
	addOns[]=
	{
		"aia_takistan_config",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"rhs_cti_insurgents",
		"rhs_c_cars",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"A3_Modules_F_Heli",
		"a3_modules_f_heli_spawnai",
		"A3_Modules_F",
		"A3_Structures_F_EPB_Civ_Garbage",
		"ace_medical",
		"ace_ballistics"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Heli",
		"a3_modules_f_heli_spawnai",
		"A3_Modules_F",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"A3_Structures_F_EPB_Civ_Garbage",
		"ace_medical",
		"ace_ballistics",
		"aia_takistan_config"
	};
	randomSeed=11832093;
	class Intel
	{
		briefingName="Low Intense Patrol";
		overviewText="As Asad Loyal Forces check area for insurgents and eliminate all met hostiles";
		startWeather=0.39999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.39999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=42;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4857.0669,94.588272,10887.469};
					class args
					{
						items=5;
						class Item0
						{
							value="BLU_F";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Faction";
						};
						class Item1
						{
							value="5";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Infantry";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Motorized";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Mechanized";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Armored";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleSpawnAIPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="hpz";
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4878.563,95.071442,10795.827};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_dynai_area";
					syncId=1;
					synchronizations[]={0,54};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4615.894,12.953624,12598.743};
					class args
					{
						items=5;
						class Item0
						{
							value="BLU_F";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Faction";
						};
						class Item1
						{
							value="5";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Infantry";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Motorized";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Mechanized";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Armored";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ModuleSpawnAIPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="hpz_1";
					syncId=2;
					synchronizations[]={3};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4620.4175,17.147112,12550.744};
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_dynai_area_1";
					syncId=3;
					synchronizations[]={2,55};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4461.0903,60.287045,12485.28};
					class args
					{
						items=5;
						class Item0
						{
							value="BLU_F";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Faction";
						};
						class Item1
						{
							value="5";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Infantry";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Motorized";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Mechanized";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Armored";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ModuleSpawnAIPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="hpz_2";
					syncId=4;
					synchronizations[]={5};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4482.5864,55.788742,12393.639};
					id=5;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_dynai_area_2";
					syncId=5;
					synchronizations[]={4,56};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4184.2319,-0.00013833132,12005.195};
					class args
					{
						items=5;
						class Item0
						{
							value="BLU_F";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Faction";
						};
						class Item1
						{
							value="5";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Infantry";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Motorized";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Mechanized";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Armored";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ModuleSpawnAIPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="hpz_3";
					syncId=6;
					synchronizations[]={7};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4205.728,0,11913.554};
					id=7;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_dynai_area_3";
					syncId=7;
					synchronizations[]={6,57,58};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4220.8604,34.413822,11095.073};
					class args
					{
						items=5;
						class Item0
						{
							value="BLU_F";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Faction";
						};
						class Item1
						{
							value="5";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Infantry";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Motorized";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Mechanized";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Armored";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ModuleSpawnAIPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="hpz_4";
					syncId=8;
					synchronizations[]={9};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4242.3564,34.09795,11003.432};
					id=9;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_dynai_area_4";
					syncId=9;
					synchronizations[]={8,59};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3726.6094,70.297523,10713.734};
					class args
					{
						items=5;
						class Item0
						{
							value="BLU_F";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Faction";
						};
						class Item1
						{
							value="5";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Infantry";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Motorized";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Mechanized";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Armored";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ModuleSpawnAIPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="hpz_5";
					syncId=10;
					synchronizations[]={11};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3748.1055,65.118385,10622.093};
					id=11;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_dynai_area_5";
					syncId=11;
					synchronizations[]={10,60};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3312.1636,77.115875,10214.389};
					class args
					{
						items=5;
						class Item0
						{
							value="BLU_F";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Faction";
						};
						class Item1
						{
							value="5";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Infantry";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Motorized";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Mechanized";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Armored";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ModuleSpawnAIPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="hpz_6";
					syncId=12;
					synchronizations[]={13};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3333.6597,53.299137,10122.747};
					id=13;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_dynai_area_6";
					syncId=13;
					synchronizations[]={12,61};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2166.2263,168.0278,11568.452};
					class args
					{
						items=5;
						class Item0
						{
							value="BLU_F";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Faction";
						};
						class Item1
						{
							value="5";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Infantry";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Motorized";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Mechanized";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Armored";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ModuleSpawnAIPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="hpz_7";
					syncId=14;
					synchronizations[]={15};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2187.7224,185.81636,11476.811};
					id=15;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_dynai_area_7";
					syncId=15;
					synchronizations[]={14,62};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1944.7876,215.84497,11302.678};
					class args
					{
						items=5;
						class Item0
						{
							value="BLU_F";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Faction";
						};
						class Item1
						{
							value="5";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Infantry";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Motorized";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Mechanized";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Armored";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ModuleSpawnAIPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="hpz_8";
					syncId=16;
					synchronizations[]={17};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1966.2837,226.09796,11211.036};
					id=17;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_dynai_area_8";
					syncId=17;
					synchronizations[]={16,63};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1732.8601,301.31143,10868.76};
					class args
					{
						items=5;
						class Item0
						{
							value="BLU_F";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Faction";
						};
						class Item1
						{
							value="5";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Infantry";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Motorized";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Mechanized";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Armored";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ModuleSpawnAIPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="hpz_9";
					syncId=18;
					synchronizations[]={19};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1754.3562,313.7438,10777.118};
					id=19;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_dynai_area_9";
					syncId=19;
					synchronizations[]={18,64};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={768.34497,604.05042,10669.365};
					class args
					{
						items=5;
						class Item0
						{
							value="BLU_F";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Faction";
						};
						class Item1
						{
							value="5";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Infantry";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Motorized";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Mechanized";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Armored";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ModuleSpawnAIPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="hpz_10";
					syncId=20;
					synchronizations[]={21};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={789.84106,565.43451,10577.724};
					id=21;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_dynai_area_10";
					syncId=21;
					synchronizations[]={20,65};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1198.5836,451.53415,10519.638};
					class args
					{
						items=5;
						class Item0
						{
							value="BLU_F";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Faction";
						};
						class Item1
						{
							value="5";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Infantry";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Motorized";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Mechanized";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Armored";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ModuleSpawnAIPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="hpz_11";
					syncId=22;
					synchronizations[]={23};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1220.0797,466.68372,10427.996};
					id=23;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_dynai_area_11";
					syncId=23;
					synchronizations[]={22,66};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3548.843,83.510986,11454.633};
					class args
					{
						items=5;
						class Item0
						{
							value="BLU_F";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Faction";
						};
						class Item1
						{
							value="5";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Infantry";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Motorized";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Mechanized";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Armored";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ModuleSpawnAIPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="hpz_12";
					syncId=24;
					synchronizations[]={25};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3570.3391,71.662514,11362.991};
					id=25;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_dynai_area_12";
					syncId=25;
					synchronizations[]={24,67};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1448.728,193.10637,11829.01};
					class args
					{
						items=5;
						class Item0
						{
							value="BLU_F";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Faction";
						};
						class Item1
						{
							value="5";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Infantry";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Motorized";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Mechanized";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Armored";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="ModuleSpawnAIPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="hpz_13";
					syncId=26;
					synchronizations[]={27};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1470.2241,196.33969,11737.368};
					id=27;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_dynai_area_13";
					syncId=27;
					synchronizations[]={26,68};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1231.6329,269.88943,11178.854};
					class args
					{
						items=5;
						class Item0
						{
							value="BLU_F";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Faction";
						};
						class Item1
						{
							value="5";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Infantry";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Motorized";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Mechanized";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Armored";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="ModuleSpawnAIPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="hpz_14";
					syncId=28;
					synchronizations[]={29};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1253.129,280.34933,11087.213};
					id=29;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_dynai_area_14";
					syncId=29;
					synchronizations[]={28,69};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1261.9218,392.66281,10665.357};
					class args
					{
						items=5;
						class Item0
						{
							value="BLU_F";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Faction";
						};
						class Item1
						{
							value="5";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Infantry";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Motorized";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Mechanized";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Armored";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="ModuleSpawnAIPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="hpz_15";
					syncId=30;
					synchronizations[]={31};
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1283.4178,397.77548,10573.716};
					id=31;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_dynai_area_15";
					syncId=31;
					synchronizations[]={30,70};
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4684.5981,64.27195,11920.407};
					id=32;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="path_0";
				};
			};
			class Waypoints
			{
				items=33;
				class Item0
				{
					position[]={4639.4194,59.8559,11969.503};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4599.9136,4.2849951,12330.317};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4321.4673,8.5889874,12145.583};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4064.9888,8.1980057,11960.245};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4133.0991,25.206879,11700.672};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4406.127,54.967747,11897.331};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={4180.1172,31.49287,11334.594};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={4137.4102,34.624249,10985.575};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={4009.29,38.359535,10736.697};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={3639.655,44.982979,10353.808};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={3467.3555,49.462872,10190.344};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={2736.9209,161.97324,10511.381};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={2598.4922,233.01482,10766.149};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item13
				{
					position[]={2440.0122,227.57712,11106.862};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item14
				{
					position[]={2304.9414,193.34673,11432.482};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item15
				{
					position[]={2218.7388,140.91727,11677.105};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item16
				{
					position[]={2085.1721,201.86607,11396.616};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item17
				{
					position[]={1942.3293,254.43651,11058.459};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item18
				{
					position[]={1915.7627,302.06921,10809.397};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item19
				{
					position[]={1869.2712,329.50381,10638.376};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item20
				{
					position[]={1887.3433,198.72809,11523.604};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item21
				{
					position[]={1587.8125,199.21097,11598.554};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item22
				{
					position[]={1596.964,218.75848,11362.158};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item23
				{
					position[]={1485.7167,254.12091,11169.551};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item24
				{
					position[]={1304.7322,303.41742,10957.02};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item25
				{
					position[]={1329.6381,371.00055,10648.183};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item26
				{
					position[]={1349.563,445.01483,10372.556};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item27
				{
					position[]={1163.5974,514.75708,10261.309};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item28
				{
					position[]={979.29218,552.92767,10419.047};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item29
				{
					position[]={3128.6521,112.57035,11013.46};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item30
				{
					position[]={3550.8103,83.911415,11092.511};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item31
				{
					position[]={3677.2551,75.409843,10833.129};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item32
				{
					position[]={3873.2346,75.934677,11033.613};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={5941.9136,83.040001,11869.527};
					azimut=774.26501;
					special="NONE";
					id=33;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					syncId=32;
					synchronizations[]={42};
				};
				class Item1
				{
					position[]={5942.833,83.040001,11866.955};
					azimut=411.302;
					special="NONE";
					id=34;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					syncId=33;
					synchronizations[]={47};
				};
				class Item2
				{
					position[]={5944.8496,83.040001,11873.349};
					azimut=599.96698;
					special="NONE";
					id=35;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					syncId=34;
					synchronizations[]={43};
				};
				class Item3
				{
					position[]={5945.4546,83.040001,11871.809};
					azimut=610.17999;
					special="NONE";
					id=36;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Machinegunner";
					syncId=35;
					synchronizations[]={46};
				};
				class Item4
				{
					position[]={5946.2793,83.040001,11870.337};
					azimut=603.37201;
					special="NONE";
					id=37;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					syncId=36;
					synchronizations[]={44};
				};
				class Item5
				{
					position[]={5947.1826,83.040001,11868.617};
					azimut=610.17999;
					special="NONE";
					id=38;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="this setVariable [""EODSpec"", true, true]";
					description="Demo/Repair Specialist";
					syncId=37;
					synchronizations[]={45};
				};
				class Item6
				{
					position[]={5949.458,83.040001,11864.976};
					azimut=609.836;
					special="NONE";
					id=39;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					syncId=38;
					synchronizations[]={43};
				};
				class Item7
				{
					position[]={5949.8003,83.040001,11863.64};
					azimut=610.17999;
					special="NONE";
					id=40;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Machinegunner";
					syncId=39;
					synchronizations[]={46};
				};
				class Item8
				{
					position[]={5950.5771,83.040001,11862.279};
					azimut=603.37201;
					special="NONE";
					id=41;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					syncId=40;
					synchronizations[]={44};
				};
				class Item9
				{
					position[]={5951.1411,83.040001,11861.029};
					azimut=613.08698;
					special="NONE";
					id=42;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					syncId=41;
					synchronizations[]={48};
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5939.9028,83.040001,11869.919};
					id=43;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_gear_asadLoyalistsKit_SL";
					syncId=42;
					synchronizations[]={32};
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5950.4434,83.040001,11873.62};
					id=44;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_gear_asadLoyalistsKit_TL";
					syncId=43;
					synchronizations[]={34,38};
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5951.2485,83.040001,11870.16};
					id=45;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_gear_asadLoyalistsKit_G";
					syncId=44;
					synchronizations[]={36,40};
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5939.2593,83.040001,11867.707};
					id=46;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_gear_asadLoyalistsKit_RRep";
					syncId=45;
					synchronizations[]={37};
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5952.9395,83.040001,11871.046};
					id=47;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_gear_asadLoyalistsKit_MG";
					syncId=46;
					synchronizations[]={39,35};
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5939.1387,83.040001,11864.689};
					id=48;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_gear_asadLoyalistsKit_M";
					syncId=47;
					synchronizations[]={33};
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5940.9893,83.040001,11861.872};
					id=49;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_gear_asadLoyalistsKit_RAT";
					syncId=48;
					synchronizations[]={41};
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5934.6001,83.040001,11889.894};
					id=50;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dzn_gear_box_vehicleCombatKit";
					syncId=49;
					synchronizations[]={52,50,53,51};
				};
			};
		};
	};
	class Vehicles
	{
		items=7;
		class Item0
		{
			position[]={5940.6353,83.040001,11893.393};
			azimut=242.07495;
			id=51;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			skill=0.60000002;
			syncId=50;
			synchronizations[]={49};
		};
		class Item1
		{
			position[]={5947.2725,83.040001,11882.303};
			azimut=242.07495;
			id=52;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_Mk19";
			skill=0.60000002;
			syncId=51;
			synchronizations[]={49};
		};
		class Item2
		{
			position[]={5938.1548,83.040001,11897.525};
			azimut=242.07495;
			id=53;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			skill=0.60000002;
			syncId=52;
			synchronizations[]={49};
		};
		class Item3
		{
			position[]={5944.1309,83.040001,11888.008};
			azimut=242.07495;
			id=54;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_Mk19";
			skill=0.60000002;
			syncId=53;
			synchronizations[]={49};
		};
		class Item4
		{
			position[]={5932.3013,83.040001,11859.797};
			id=55;
			side="EMPTY";
			vehicle="Land_GarbageContainer_open_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={5951.272,83.040001,11877.986};
			azimut=699.57281;
			special="NONE";
			id=56;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate_advanced";
			skill=0.60000002;
			description="Demo/Repair Specialist";
		};
		class Item6
		{
			position[]={5954.2339,83.040001,11878.882};
			azimut=519.26489;
			special="NONE";
			id=57;
			side="EMPTY";
			vehicle="ACE_Box_Ammo";
			skill=0.60000002;
			description="Demo/Repair Specialist";
		};
	};
	class Markers
	{
		items=20;
		class Item0
		{
			position[]={13122.292,147.28,12878.623};
			name="1";
			text="LOW INTENSE PATROL";
			type="Empty";
		};
		class Item1
		{
			position[]={13369.508,170.59584,12686.16};
			name="2";
			text="1 HMWWV  + 1 SQUAD";
			type="Empty";
		};
		class Item2
		{
			position[]={13380.783,227.16414,12404.222};
			name="1_1";
			text="4 Keypoints with variety of Hostile precense and IEDs";
			type="Empty";
		};
		class Item3
		{
			position[]={5960.0728,83.040001,11826.076};
			name="33";
			text="FOB";
			type="mil_box";
		};
		class Item4
		{
			position[]={4605.7773,3.7559669,12345.383};
			name="mrkPatrolFUP";
			text="Patrol FUP";
			type="mil_triangle";
		};
		class Item5
		{
			position[]={4147.3745,25.449181,11615.312};
			name="mrkCP1";
			text="CP1";
			type="mil_triangle";
		};
		class Item6
		{
			position[]={4100.7148,35.337181,10916.334};
			name="mrkCP2";
			text="CP2";
			type="mil_triangle";
		};
		class Item7
		{
			position[]={3083.333,60.808186,9955.2021};
			name="mrkCP3";
			text="CP3";
			type="mil_triangle";
		};
		class Item8
		{
			position[]={2607.0291,231.95282,10766.322};
			name="mrkCP4";
			text="CP4";
			type="mil_triangle";
		};
		class Item9
		{
			position[]={2154.9443,151.95993,11648.392};
			name="mrkCP5";
			text="CP5";
			type="mil_triangle";
		};
		class Item10
		{
			position[]={1888.8534,318.74661,10716.965};
			name="mrkCP6";
			text="CP6";
			type="mil_triangle";
		};
		class Item11
		{
			position[]={1611.892,194.19647,11662.67};
			name="mrkCP7";
			text="CP7";
			type="mil_triangle";
		};
		class Item12
		{
			position[]={875.15045,545.31665,10456.221};
			name="mrkCP8";
			text="CP8";
			type="mil_triangle";
		};
		class Item13
		{
			position[]={1611.2145,194.4651,11633.505};
			name="mrkCP9";
			text="CP9";
			type="mil_triangle";
		};
		class Item14
		{
			position[]={13368.069,231.11823,11774.82};
			name="qweq";
			text="If died first player - he is moved to CAS aircraft";
			type="Empty";
		};
		class Item15
		{
			position[]={13410.53,206.38109,11376.318};
			name="qweq_1";
			text="If more then 3 respawned -- 2 are moved to MEDEVAC";
			type="Empty";
		};
		class Item16
		{
			position[]={13388.335,126.31267,10996.591};
			name="qweq_2";
			text="If half died - order to retreat";
			type="Empty";
		};
		class Item17
		{
			position[]={5932.3252,83.040001,11884.999};
			name="respawn_east";
			type="Empty";
		};
		class Item18
		{
			position[]={2605.2449,232.68819,10729.949};
			name="mrkCP10";
			text="CP10";
			type="mil_triangle";
		};
		class Item19
		{
			position[]={3687.1443,81.417412,11090.341};
			name="mrkCP11";
			text="CP11";
			type="mil_triangle";
		};
	};
	class Sensors
	{
		items=17;
		class Item0
		{
			position[]={4905.9917,93.462738,10704.398};
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=54;
		};
		class Item1
		{
			position[]={4689.0649,9.4308805,12532.055};
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={3};
			syncId=55;
		};
		class Item2
		{
			position[]={4617.5186,4.0716157,12333.136};
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={5};
			syncId=56;
		};
		class Item3
		{
			position[]={4233.1567,38.959873,11822.125};
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={7};
			syncId=57;
		};
		class Item4
		{
			position[]={4127.7012,25.078129,11738.669};
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={7};
			syncId=58;
		};
		class Item5
		{
			position[]={4197.0469,36.067165,10891.798};
			a=150;
			b=150;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={9};
			syncId=59;
		};
		class Item6
		{
			position[]={3823.1316,44.174603,10361.689};
			a=150;
			b=150;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={11};
			syncId=60;
		};
		class Item7
		{
			position[]={3455.4514,62.630981,10024.835};
			a=80;
			b=80;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={13};
			syncId=61;
		};
		class Item8
		{
			position[]={2139.2847,195.15816,11419.685};
			a=190;
			b=150;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={15};
			syncId=62;
		};
		class Item9
		{
			position[]={1983.4377,238.28233,11126.8};
			a=90;
			b=60;
			angle=25.8543;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={17};
			syncId=63;
		};
		class Item10
		{
			position[]={1929.0497,311.76382,10728.396};
			a=150;
			b=150;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={19};
			syncId=64;
		};
		class Item11
		{
			position[]={892.27222,542.03058,10493.487};
			a=90;
			b=90;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={21};
			syncId=65;
		};
		class Item12
		{
			position[]={1207.8466,514.52954,10149.549};
			a=100;
			b=100;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={23};
			syncId=66;
		};
		class Item13
		{
			position[]={3649.8967,82.12709,11110.542};
			a=200;
			b=200;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={25};
			syncId=67;
		};
		class Item14
		{
			position[]={1654.3879,194.83752,11606.756};
			a=200;
			b=100;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={27};
			syncId=68;
		};
		class Item15
		{
			position[]={1329.8741,293.09244,11011.195};
			a=90;
			b=90;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={29};
			syncId=69;
		};
		class Item16
		{
			position[]={1319.0658,418.05933,10456.603};
			a=65;
			b=65;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={31};
			syncId=70;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=987387;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=6453072;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=12049734;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
