dzn_gearString = [
	[
		'rf_rifleman',
		['U_B_CTRG_1','V_PlateCarrierL_CTRG','no','H_HelmetB_light_grass','G_Shades_Black'],
		['arifle_Mk20_GL_F',['optic_Hamr','acc_pointer_IR','muzzle_snds_M']],
		['no'],
		['hgun_P07_F',['no','no','muzzle_snds_L']],
		['NVGoggles_INDEP','ItemRadio','ItemGPS','ItemMap','ItemWatch','ItemCompass'],
		[
			['30Rnd_556x45_Stanag',8],
			['no',0],
			['16Rnd_9x21_Mag',3],
			['1Rnd_HE_Grenade_shell',16],
			['smokeShell',3],
			['no',0],
			['no',0],
			['no',0],
			['no',0],
			['no',0],
			['no',0],
			['no',0]
		],
		[
			['no',0],
			['no',0],
			['no',0],
			['no',0],
			['no',0]
		]
	], 

	[
		'atman',
		['U_B_CombatUniform_mcam','V_PlateCarrier2_rgr','B_AssaultPack_khk','H_HelmetB_desert','G_Shades_Black'],
		['arifle_MX_F',['optic_Hamr','no','no']],
		['launch_B_Titan_short_F'],
		['no',['no','no','no']],
		['No','ItemRadio','ItemGPS','ItemMap','ItemWatch','ItemCompass'],
		[
			['30Rnd_65x39_caseless_mag',6],
			['Titan_AT',2],
			['no',0],
			['smokeShell',3],
			['Titan_AT',1],
			['no',0],
			['no',0],
			['no',0],
			['no',0],
			['no',0],
			['no',0],
			['no',0]
		],
		[
			['no',0],
			['no',0],
			['no',0],
			['no',0],
			['no',0]
		]
	]
];
