<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		<script src="http://timmywil.github.io/jquery.panzoom/dist/jquery.panzoom.js"></script>
		<script src="http://timmywil.github.io/jquery.panzoom/test/libs/jquery.mousewheel.js"></script>
		
		<style>
			body  {				
				margin: 0px;
				padding: 0px;				
			}
			
			.nav {
				width: 100%;
				z-index: 10;
				position:fixed;
				display: inline;
			}
			
			.icn {
				z-index: 2;
				display: inline;
				position:absolute;
				
				width: 32px;
				height: 32px;
				
				top: 100px;
				left: 100px;
			}	
			
			canvas {
				z-index: 2;
				display: inline;
				position:absolute;
				
				top: 116px;
				left: 116px;
			}
			
			#uploader {
				position: absolute;
				height: 200px;
				width: 200px;
				margin: -100px 0 0 -200px;
				top: 50%;
				left: 50%;
				
				background-color: #cceeff;
				border: 1px solid #cceeff;
				border-radius: 100px;
			}
			
			#uploader input {
				position: absolute;			
				top: 45%;
				left: 30%;			
			}
			
		</style>
		
		<script> 
			var openFile = function(event) { 
				var input = event.target; 

				var reader = new FileReader(); 
				reader.onload = function(){ 
					var text = reader.result; 
					var node = document.getElementById('output'); 
					node.innerText = text; 
					console.log(reader.result.substring(0, 200)); 
				}; 
				reader.readAsText(input.files[0]); 
			}; 
		</script> 
	</head>
	<body>
		<div class="nav">
			<div class="zoom">
				
			</div>
		</div>
		
		<div id="uploader">
			<input type='file' accept='text/plain' onchange='openFile(event)'>
		</div>
		<div id='output'>
		...
		</div>
		
		
	</body>
</html>
