1.	В названии файла в конце через точку - название карты по которой прога будет ее подгружать. Маппинг названий к картинке в maps.cfg

2. Инициализация объектов - пихотов:
	0,1,EAST,[SQ] nicro,1,4764.16,10217.2,55.114,0,1
	[
		0,			// Тип - 0 пихот, 6 - техника, 10 - маркеры, 
		1,			// ID
		EAST,		// Сторона (Ист - красные, Вест - блю)
		[SQ] nicro,	// Ник в подписи
		1,
		4764.16,	// X-coord
		10217.2,	// Y-coord
		55.114,		// Direction
		0,
		1
	]	

	Машинка:
	6,83,DOZENOFFROAD,2,-1,0,7550.67,5116.42,350.81
	[
		6,				// Тип - 6 машина
		83,				// id объекта
		DOZENOFFROAD,	// Ник в подписи
		2,				//
		-1,				//	Цвет/заполненность - -1 белый, 1 - синий, 2 - красный
		0,				//
		7550.67,		//	X-coord
		5116.42,		//	Y-coord
		350.81			//	Direction
	]
	
	
3. Тайминг отмечается как: 5,1244	-	где 1244 - секунда

4. Каждую секунду логируем:
	Юнит
	1,1,4764.16,10217.2,55.1283,0,0
	[
		1,			// Тип юнита? 1 стандарт, 0 - не отображается и криво отображается на след. кадрах
		1,			// ID of unit
		4764.16,	// X-coord
		10217.2,	// Y-coord
		55.1283,	// Direction
		0,			// Видимость - 0 видно, 1 не видно
		0			// Статус юнита: 0 - здоров, 1 - без сознания, 
	]
	
	Машина
	7,83,66,0,7550.66,5116.45,350.82
	[
		7,			// Тип юнита? 1 - пихот, 7 - коробчка, 2 - пуля
		83,			// ID of Unit
		66,			// ID экипажа
		0,			// Число членов экипажа
		7550.66,	// X-coord
		5116.45,	// Y-coord
		350.82		// Direction
	]
	
	Пуля
	2,0,B_556x45_Ball_Tracer_Red,5503.06,6668.11,5530.93,6695.91,1
	[
		2,			// Тип юнита? 1 - пихот, 7 - коробчка, 2 - пуля
		0,			//
		B_556x45_Ball_Tracer_Red,	// Classname of projectile
		5503.06,	// Initial X-coord
		6668.11,	// Initial Y-coord
		5530.93,	// End X-coord
		6695.91,	// End Y-coord
		1			// ?
	]
5. Если позиция не изменилась - то не логируется

6. Убийство игрока - 
	8,2
	[	
		8,		// Событие убийства
		2		// ID юнита
	]
