  var behaviors = [ 
    "Отважный"
    ,"Трусливый"
    ,"Осторожный"
    ,"Безразличный"
    ,"Безрассудный"
  ];
  
  var origins = [
	"деревенщина"
	,"интеллегент"
    ,"воспитанный"
    ,"дворовый бандит"
    ,"почти уголовник"
    ,"простой сыч"
  ];
  
// Эти значения связаны с картинкой из массива IMG по индексу в массиве  
  var roletype = [    	
    "Добродушный любитель собачков!"
    ,"Ебнутый тактикульщик."
    ,"Следящий за порядком и соблюдением процедур."
  ];
  
  var imgs = [
    "https://offthebase.files.wordpress.com/2012/10/military_dog_week_101812.jpg"
    ,"http://www.imgbase.info/images/safe-wallpapers/military/military/9715_military.jpg"
    ,"http://offload.goarmy.com/careers-and-jobs/browse-career-and-job-categories/legal-and-law-enforcement/military-police/jcr:content/contentpar/header.military-police-2.png"
  ];
