// Добавить

class CfgDebriefing
{  
	class End1
	{
		title = "Неудача";
		subtitle = "";
		description = "Нашим силам не удалось гарантировано уничтожить образец и весь остров был подвергнут бомабардировке. Остров закрыт на карантин.";
	};
	class End2
	{
		title = "Биооружие дезактивировано";
		subtitle = "";
		description = "Биооружие было нейтрализовано без уничтожения. Образцы отправились в биолаборатории для создания защитных средств. Отличная работа!";
	};
	class End3
	{
		title = "Биооружие уничтожено";
		subtitle = "";
		description = "Биоружие было уничтожено. Остров закрыт на карантин, весь персонал находившийся на острове во время уничтожения образца - отправлен в карантин до выяснения уровня биоопасности.";
	};
};
